{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-tabs": 0,
        "indent": 0,
        "semi": 0,
        "max-len": 0,
        "object-curly-spacing": 0,
        "require-jsdoc": 0
    }
}
