{
  "name": "creepjs",
  "version": "1.0.0",
  "description": "creepy device and browser fingerprinting",
  "main": "creep.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrahamjuliot/CreepJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrahamjuliot/CreepJS/issues"
  },
  "homepage": "https://github.com/abrahamjuliot/CreepJS#readme",
  "dependencies": {
    "connect": "^3.7.0",
    "serve-static": "^1.14.1"
  }
}
